.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr 8fr 1fr ;
}

.top{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(206, 197, 80);
    text-align: center;
    color: white;
    font-size:  50px;
    margin: 10px;
    text-shadow: 2px 4px 6px black;
}


.leftbox {
    grid-column: 1/2; 
    grid-row:3/4 ;
    background-color: rgb(206, 91, 135);
    margin: 10px;
    padding: 10px;
    color: black;
    font-size: 22px;
    text-shadow: 2px 4px 6px white
}

.rightbox {
    grid-column:2/3 ; 
    grid-row:3/4 ;
    background-color: rgb(113, 216, 181);
    margin: 10px;
    
}

.bottom {
    grid-column: 1/3; 
    grid-row:4/5;
    background-color: rgb(145, 100, 187);
    text-align: right;
    color: white;
    padding-right: 30px;
    margin: 10px;
}


.flexcontainer{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;

}

.child{
    flex: 40%;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
    margin: 10px;
    text-shadow: 2px 4px 6px rgb(99, 98, 98)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white ;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: pink;
  }